<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About MOTEA - Heritage & Modern Artistry | Hair Salon Cyprus Since 1937</title>
    <meta name="description" content="Discover MOTEA Hair Salon's rich heritage since 1937. A legacy of luxury hair artistry reimagined for modern Cyprus. Learn about our story in Strovolos, Nicosia.">
    <meta name="keywords" content="MOTEA history, hair salon heritage Cyprus, luxury salon story, 1937 hair salon, Nicosia salon history">
    <meta property="og:title" content="About MOTEA Hair Salon - Heritage & Modern Artistry">
    <meta property="og:description" content="A 1937 Heritage, Reimagined for Modern Artistry">
    <meta property="og:type" content="website">
    <link rel="icon" type="image/png" href="images/favicon.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;600;700&family=Poppins:wght@300;400;500;600&display=swap" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/ScrollTrigger.min.js"></script>
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        'motea-black': '#000000',
                        'motea-silver': '#C0C0C0',
                        'motea-light-silver': '#E8E8E8',
                        'motea-mid-silver': '#B8B8B8',
                        'motea-dark-silver': '#A8A8A8'
                    },
                    fontFamily: {
                        'playfair': ['Playfair Display', 'serif'],
                        'poppins': ['Poppins', 'sans-serif']
                    }
                }
            }
        }
    </script>
    <style>
        .logo-line-draw {
            stroke-dasharray: 1000;
            stroke-dashoffset: 1000;
            animation: drawLine 2s ease-out forwards;
        }
        
        @keyframes drawLine {
            to {
                stroke-dashoffset: 0;
            }
        }
        
        .parallax-bg {
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        
        .fade-up {
            opacity: 0;
            transform: translateY(50px);
            transition: all 0.8s ease-out;
        }
        
        .fade-up.animate {
            opacity: 1;
            transform: translateY(0);
        }
        
        .photo-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 1.5rem;
        }
        
        .photo-card {
            position: relative;
            overflow: hidden;
            border-radius: 8px;
            border: 1px solid rgba(192, 192, 192, 0.2);
        }
        
        .photo-card img {
            transition: transform 0.6s ease;
            width: 100%;
            height: 300px;
            object-fit: cover;
        }
        
        .photo-card:hover img {
            transform: scale(1.1);
        }
        
        .photo-overlay {
            position: absolute;
            inset: 0;
            background: linear-gradient(135deg, rgba(0, 0, 0, 0.8), rgba(192, 192, 192, 0.3));
            opacity: 0;
            transition: opacity 0.3s ease;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        .photo-card:hover .photo-overlay {
            opacity: 1;
        }
    </style>
</head>
<body class="bg-motea-black text-white font-poppins">
    <!-- Navigation -->
    <nav class="fixed top-0 w-full z-50 bg-motea-black/90 backdrop-blur-md border-b border-motea-silver/20">
        <div class="container mx-auto px-4">
            <div class="flex justify-between items-center py-4">
                <div class="logo-container">
                    <img src="images/motea-logo.png" alt="MOTEA Hair Salon" class="h-12 cursor-pointer">
                </div>
                <div class="hidden md:flex space-x-8">
                    <a href="index.html" class="text-motea-silver hover:text-white transition-colors duration-300">Home</a>
                    <a href="about.html" class="text-white transition-colors duration-300">About</a>
                    <a href="services.html" class="text-motea-silver hover:text-white transition-colors duration-300">Services</a>
                    <a href="gallery.html" class="text-motea-silver hover:text-white transition-colors duration-300">Gallery</a>
                    <a href="contact.html" class="text-motea-silver hover:text-white transition-colors duration-300">Contact</a>
                </div>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="relative min-h-screen flex items-center justify-center parallax-bg" 
             style="background-image: linear-gradient(135deg, rgba(0,0,0,0.7), rgba(192,192,192,0.1)), url('https://images.unsplash.com/photo-1571019613454-1cb2f99b2d8b?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=2070&q=80');">
        <div class="absolute inset-0 bg-gradient-to-br from-motea-black/80 via-motea-black/60 to-motea-dark-silver/20"></div>
        <div class="relative z-10 text-center px-4">
            <div class="hero-logo mb-8">
                <svg width="400" height="120" viewBox="0 0 400 120" class="mx-auto">
                    <path d="M50 20 L50 80 M50 20 L150 20 M150 20 L150 80 M150 80 L250 80 M50 50 L150 50 M200 35 L250 65 M200 65 L250 35" 
                          stroke="#C0C0C0" stroke-width="3" fill="none" class="logo-line-draw"/>
                    <text x="55" y="35" fill="#C0C0C0" font-family="Playfair Display" font-size="20" font-weight="600">MOTEA</text>
                </svg>
            </div>
            <h1 class="text-4xl md:text-6xl lg:text-7xl font-playfair font-bold mb-6 text-reveal">
                <span class="text-motea-silver">A 1937 Heritage,</span><br>
                <span class="text-white">Reimagined for Modern</span><br>
                <span class="text-motea-light-silver">Artistry</span>
            </h1>
        </div>
    </section>

    <!-- Story Section -->
    <section class="py-20 px-4 relative">
        <div class="container mx-auto max-w-4xl">
            <div class="grid md:grid-cols-2 gap-12 items-center mb-16">
                <div class="fade-up">
                    <h2 class="text-3xl md:text-4xl font-playfair font-bold mb-6 text-motea-silver">
                        Our Legacy
                    </h2>
                    <p class="text-motea-light-silver text-lg leading-relaxed mb-6">
                        Since 1937, MOTEA Hair Salon has been the beacon of luxury hairdressing in Cyprus. 
                        What began as a modest salon in the heart of Nicosia has evolved into the island's 
                        premier destination for hair artistry and beauty innovation.
                    </p>
                    <p class="text-motea-light-silver text-lg leading-relaxed mb-6">
                        Our commitment to excellence has never wavered. We combine time-honored techniques 
                        with cutting-edge innovation, ensuring every client receives a personalized experience 
                        that reflects their individual style and personality.
                    </p>
                </div>
                <div class="fade-up">
                    <div class="bg-gradient-to-br from-motea-silver/10 to-motea-dark-silver/20 p-8 rounded-lg border border-motea-silver/20">
                        <div class="text-center">
                            <div class="text-6xl font-playfair font-bold text-motea-silver mb-4">1937</div>
                            <div class="text-motea-light-silver text-lg mb-4">Year Established</div>
                            <div class="w-16 h-1 bg-motea-silver mx-auto mb-4"></div>
                            <p class="text-motea-mid-silver">
                                Eight decades of perfecting the art of hairdressing
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Values Section -->
    <section class="py-20 px-4 bg-gradient-to-r from-motea-black to-motea-dark-silver/10">
        <div class="container mx-auto max-w-6xl">
            <h2 class="text-3xl md:text-4xl font-playfair font-bold text-center mb-12 text-motea-silver">
                Our Values
            </h2>
            <div class="grid md:grid-cols-3 gap-8">
                <div class="text-center fade-up">
                    <div class="bg-motea-black/50 w-20 h-20 rounded-full border-2 border-motea-silver/30 flex items-center justify-center mx-auto mb-6">
                        <svg class="w-10 h-10 text-motea-silver" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4.318 6.318a4.5 4.5 0 000 6.364L12 20.364l7.682-7.682a4.5 4.5 0 00-6.364-6.364L12 7.636l-1.318-1.318a4.5 4.5 0 00-6.364 0z"></path>
                        </svg>
                    </div>
                    <h3 class="text-xl font-semibold mb-4 text-motea-silver">Passion</h3>
                    <p class="text-motea-light-silver">
                        Every cut, color, and style is crafted with unwavering passion for the art of hairdressing
                    </p>
                </div>
                <div class="text-center fade-up">
                    <div class="bg-motea-black/50 w-20 h-20 rounded-full border-2 border-motea-silver/30 flex items-center justify-center mx-auto mb-6">
                        <svg class="w-10 h-10 text-motea-silver" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"></path>
                        </svg>
                    </div>
                    <h3 class="text-xl font-semibold mb-4 text-motea-silver">Excellence</h3>
                    <p class="text-motea-light-silver">
                        We set the standard for quality, ensuring every service exceeds expectations
                    </p>
                </div>
                <div class="text-center fade-up">
                    <div class="bg-motea-black/50 w-20 h-20 rounded-full border-2 border-motea-silver/30 flex items-center justify-center mx-auto mb-6">
                        <svg class="w-10 h-10 text-motea-silver" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 10V3L4 14h7v7l9-11h-7z"></path>
                        </svg>
                    </div>
                    <h3 class="text-xl font-semibold mb-4 text-motea-silver">Innovation</h3>
                    <p class="text-motea-light-silver">
                        Embracing new techniques and technologies while honoring our rich heritage
                    </p>
                </div>
            </div>
        </div>
    </section>

    <!-- Team Section -->
    <section class="py-20 px-4">
        <div class="container mx-auto max-w-6xl">
            <h2 class="text-3xl md:text-4xl font-playfair font-bold text-center mb-12 text-motea-silver">
                Master Artisans
            </h2>
            <div class="photo-grid">
                <div class="photo-card fade-up">
                    <img src="https://images.unsplash.com/photo-1560250097-0b93528c311a?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1887&q=80" alt="Master Stylist">
                    <div class="photo-overlay">
                        <div class="text-center text-white">
                            <h4 class="font-semibold text-lg">Elena Constantinou</h4>
                            <p class="text-sm opacity-90">Master Stylist & Color Specialist</p>
                        </div>
                    </div>
                </div>
                <div class="photo-card fade-up">
                    <img src="https://images.unsplash.com/photo-1507003211169-0a1dd7228f2d?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1887&q=80" alt="Hair Artist">
                    <div class="photo-overlay">
                        <div class="text-center text-white">
                            <h4 class="font-semibold text-lg">Alexandros Papadopoulos</h4>
                            <p class="text-sm opacity-90">Hair Artist & Texture Specialist</p>
                        </div>
                    </div>
                </div>
                <div class="photo-card fade-up">
                    <img src="https://images.unsplash.com/photo-1494790108755-2616c0343c84?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1887&q=80" alt="Bridal Specialist">
                    <div class="photo-overlay">
                        <div class="text-center text-white">
                            <h4 class="font-semibold text-lg">Marina Demetriou</h4>
                            <p class="text-sm opacity-90">Bridal & Event Specialist</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Timeline Section -->
    <section class="py-20 px-4 bg-gradient-to-r from-motea-black to-motea-dark-silver/10">
        <div class="container mx-auto max-w-4xl">
            <h2 class="text-3xl md:text-4xl font-playfair font-bold text-center mb-12 text-motea-silver">
                Our Journey
            </h2>
            <div class="space-y-12">
                <div class="flex flex-col md:flex-row items-center gap-8 fade-up">
                    <div class="md:w-1/3 text-center">
                        <div class="text-2xl font-playfair font-bold text-motea-silver">1937</div>
                    </div>
                    <div class="md:w-2/3">
                        <h3 class="text-xl font-semibold mb-3 text-white">The Beginning</h3>
                        <p class="text-motea-light-silver">
                            MOTEA opens its doors in the heart of Nicosia, establishing itself as a 
                            pioneer in luxury hairdressing services.
                        </p>
                    </div>
                </div>
                <div class="flex flex-col md:flex-row items-center gap-8 fade-up">
                    <div class="md:w-1/3 text-center">
                        <div class="text-2xl font-playfair font-bold text-motea-silver">1965</div>
                    </div>
                    <div class="md:w-2/3">
                        <h3 class="text-xl font-semibold mb-3 text-white">Expansion Era</h3>
                        <p class="text-motea-light-silver">
                            Introduction of international techniques and expansion into the vibrant 
                            Strovolos district.
                        </p>
                    </div>
                </div>
                <div class="flex flex-col md:flex-row items-center gap-8 fade-up">
                    <div class="md:w-1/3 text-center">
                        <div class="text-2xl font-playfair font-bold text-motea-silver">2000</div>
                    </div>
                    <div class="md:w-2/3">
                        <h3 class="text-xl font-semibold mb-3 text-white">Modern Renaissance</h3>
                        <p class="text-motea-light-silver">
                            Complete renovation with state-of-the-art facilities while preserving 
                            our timeless elegance.
                        </p>
                    </div>
                </div>
                <div class="flex flex-col md:flex-row items-center gap-8 fade-up">
                    <div class="md:w-1/3 text-center">
                        <div class="text-2xl font-playfair font-bold text-motea-silver">2025</div>
                    </div>
                    <div class="md:w-2/3">
                        <h3 class="text-xl font-semibold mb-3 text-white">Digital Innovation</h3>
                        <p class="text-motea-light-silver">
                            Embracing digital age with online bookings and virtual consultations, 
                            maintaining our personal touch.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-motea-black border-t border-motea-silver/20 py-12">
        <div class="container mx-auto px-4">
            <div class="grid md:grid-cols-4 gap-8">
                <div class="md:col-span-2">
                    <img src="images/motea-logo.png" alt="MOTEA Hair Salon" class="h-12 mb-4">
                    <p class="text-motea-light-silver mb-4">A creative space for hair, beauty & art. Established 1937.</p>
                    <div class="flex space-x-4">
                        <a href="https://www.instagram.com/motel.hair" class="text-motea-silver hover:text-white transition-colors">
                            <svg class="w-6 h-6" fill="currentColor" viewBox="0 0 24 24">
                                <path d="M12 2.163c3.204 0 3.584.012 4.85.07 3.252.148 4.771 1.691 4.919 4.919.058 1.265.069 1.645.069 4.849 0 3.205-.012 3.584-.069 4.849-.149 3.225-1.664 4.771-4.919 4.919-1.266.058-1.644.07-4.85.07-3.204 0-3.584-.012-4.849-.07-3.26-.149-4.771-1.699-4.919-4.92-.058-1.265-.07-1.644-.07-4.849 0-3.204.013-3.583.07-4.849.149-3.227 1.664-4.771 4.919-4.919 1.266-.057 1.645-.069 4.849-.069zm0-2.163c-3.259 0-3.667.014-4.947.072-4.358.2-6.78 2.618-6.98 6.98-.059 1.281-.073 1.689-.073 4.948 0 3.259.014 3.668.072 4.948.2 4.358 2.618 6.78 6.98 6.98 1.281.058 1.689.072 4.948.072 3.259 0 3.668-.014 4.948-.072 4.354-.2 6.782-2.618 6.979-6.98.059-1.28.073-1.689.073-4.948 0-3.259-.014-3.667-.072-4.947-.196-4.354-2.617-6.78-6.979-6.98-1.281-.059-1.69-.073-4.949-.073zm0 5.838c-3.403 0-6.162 2.759-6.162 6.162s2.759 6.163 6.162 6.163 6.162-2.759 6.162-6.163c0-3.403-2.759-6.162-6.162-6.162zm0 10.162c-2.209 0-4-1.79-4-4 0-2.209 1.791-4 4-4s4 1.791 4 4c0 2.21-1.791 4-4 4zm6.406-11.845c-.796 0-1.441.645-1.441 1.44s.645 1.44 1.441 1.44c.795 0 1.439-.645 1.439-1.44s-.644-1.44-1.439-1.44z"/>
                            </svg>
                        </a>
                        <a href="https://www.facebook.com/motel.salon" class="text-motea-silver hover:text-white transition-colors">
                            <svg class="w-6 h-6" fill="currentColor" viewBox="0 0 24 24">
                                <path d="M24 12.073c0-6.627-5.373-12-12-12s-12 5.373-12 12c0 5.99 4.388 10.954 10.125 11.854v-8.385H7.078v-3.47h3.047V9.43c0-3.007 1.792-4.669 4.533-4.669 1.312 0 2.686.235 2.686.235v2.953H15.83c-1.491 0-1.956.925-1.956 1.874v2.25h3.328l-.532 3.47h-2.796v8.385C19.612 23.027 24 18.062 24 12.073z"/>
                            </svg>
                        </a>
                    </div>
                </div>
                <div>
                    <h3 class="text-motea-silver font-semibold mb-4">Services</h3>
                    <ul class="space-y-2 text-motea-light-silver">
                        <li><a href="services.html" class="hover:text-white transition-colors">Precision Cuts</a></li>
                        <li><a href="services.html" class="hover:text-white transition-colors">Color Artistry</a></li>
                        <li><a href="services.html" class="hover:text-white transition-colors">Bridal Services</a></li>
                        <li><a href="services.html" class="hover:text-white transition-colors">Treatments</a></li>
                    </ul>
                </div>
                <div>
                    <h3 class="text-motea-silver font-semibold mb-4">Contact</h3>
                    <ul class="space-y-2 text-motea-light-silver">
                        <li>salonmotel@gmail.com</li>
                        <li>+357 96 250400</li>
                        <li>Strovolos, Nicosia</li>
                        <li>Cyprus</li>
                    </ul>
                </div>
            </div>
            <div class="border-t border-motea-silver/20 mt-8 pt-8 text-center text-motea-light-silver">
                <p>&copy; 2025 MOTEA Hair Salon. All rights reserved. | Established 1937</p>
            </div>
        </div>
    </footer>

    <script src="js/main.js"></script>
</body>
</html>
