<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact MOTEA - Book Your Salon Experience in Cyprus | +357 96 250400</title>
    <meta name="description" content="Contact MOTEA Hair Salon in Strovolos, Nicosia, Cyprus. Book your luxury hair experience: +357 96 250400 | salonmotel@gmail.com. Visit us for premium services.">
    <meta name="keywords" content="contact MOTEA salon, book hair appointment Cyprus, Nicosia salon phone, salon email Cyprus, Strovolos hair salon contact, hair appointment booking">
    <meta property="og:title" content="Contact MOTEA Hair Salon - Book Your Experience">
    <meta property="og:description" content="Join Our Creative Community - Book Your Luxury Hair Experience">
    <meta property="og:type" content="website">
    <link rel="icon" type="image/png" href="images/favicon.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;600;700&family=Poppins:wght@300;400;500;600&display=swap" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/ScrollTrigger.min.js"></script>
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        'motea-black': '#000000',
                        'motea-silver': '#C0C0C0',
                        'motea-light-silver': '#E8E8E8',
                        'motea-mid-silver': '#B8B8B8',
                        'motea-dark-silver': '#A8A8A8'
                    },
                    fontFamily: {
                        'playfair': ['Playfair Display', 'serif'],
                        'poppins': ['Poppins', 'sans-serif']
                    }
                }
            }
        }
    </script>
    <style>
        .logo-line-draw {
            stroke-dasharray: 1000;
            stroke-dashoffset: 1000;
            animation: drawLine 2s ease-out forwards;
        }
        
        @keyframes drawLine {
            to {
                stroke-dashoffset: 0;
            }
        }
        
        .contact-form {
            background: linear-gradient(135deg, rgba(0,0,0,0.8), rgba(192,192,192,0.1));
            border: 1px solid rgba(192, 192, 192, 0.2);
        }
        
        .form-input {
            background: rgba(192, 192, 192, 0.1);
            border: 1px solid rgba(192, 192, 192, 0.3);
            color: white;
            transition: all 0.3s ease;
        }
        
        .form-input:focus {
            border-color: #C0C0C0;
            background: rgba(192, 192, 192, 0.15);
            box-shadow: 0 0 0 3px rgba(192, 192, 192, 0.1);
        }
        
        .form-input::placeholder {
            color: rgba(192, 192, 192, 0.6);
        }
        
        .contact-card {
            background: linear-gradient(135deg, rgba(0,0,0,0.8), rgba(192,192,192,0.05));
            border: 1px solid rgba(192, 192, 192, 0.2);
            transition: all 0.3s ease;
        }
        
        .contact-card:hover {
            border-color: rgba(192, 192, 192, 0.6);
            transform: translateY(-5px);
        }
        
        .social-icon {
            transition: all 0.3s ease;
            background: rgba(192, 192, 192, 0.1);
        }
        
        .social-icon:hover {
            background: rgba(192, 192, 192, 0.2);
            transform: translateY(-3px);
        }
        
        .glow-text {
            text-shadow: 0 0 20px rgba(192, 192, 192, 0.5);
            animation: glow 2s ease-in-out infinite alternate;
        }
        
        @keyframes glow {
            from { text-shadow: 0 0 20px rgba(192, 192, 192, 0.5); }
            to { text-shadow: 0 0 30px rgba(192, 192, 192, 0.8); }
        }
        
        #map {
            height: 400px;
            border-radius: 8px;
            border: 2px solid rgba(192, 192, 192, 0.2);
        }
        
        .fade-in-up {
            opacity: 0;
            transform: translateY(50px);
            transition: all 0.8s ease;
        }
        
        .fade-in-up.animate {
            opacity: 1;
            transform: translateY(0);
        }
        
        .contact-info-item {
            display: flex;
            align-items: center;
            gap: 1rem;
            margin-bottom: 1.5rem;
        }
        
        .contact-icon {
            width: 50px;
            height: 50px;
            background: rgba(192, 192, 192, 0.1);
            border: 2px solid rgba(192, 192, 192, 0.3);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-shrink: 0;
        }
        
        .slide-in-left {
            opacity: 0;
            transform: translateX(-50px);
            transition: all 0.8s ease;
        }
        
        .slide-in-right {
            opacity: 0;
            transform: translateX(50px);
            transition: all 0.8s ease;
        }
        
        .slide-in-left.animate, .slide-in-right.animate {
            opacity: 1;
            transform: translateX(0);
        }
    </style>
</head>
<body class="bg-motea-black text-white font-poppins">
    <!-- Navigation -->
    <nav class="fixed top-0 w-full z-50 bg-motea-black/90 backdrop-blur-md border-b border-motea-silver/20">
        <div class="container mx-auto px-4">
            <div class="flex justify-between items-center py-4">
                <div class="logo-container">
                    <img src="images/motea-logo.png" alt="MOTEA Hair Salon" class="h-12 cursor-pointer">
                </div>
                <div class="hidden md:flex space-x-8">
                    <a href="index.html" class="text-motea-silver hover:text-white transition-colors duration-300">Home</a>
                    <a href="about.html" class="text-motea-silver hover:text-white transition-colors duration-300">About</a>
                    <a href="services.html" class="text-motea-silver hover:text-white transition-colors duration-300">Services</a>
                    <a href="gallery.html" class="text-motea-silver hover:text-white transition-colors duration-300">Gallery</a>
                    <a href="contact.html" class="text-white transition-colors duration-300">Contact</a>
                </div>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="relative min-h-screen flex items-center justify-center overflow-hidden" 
             style="background-image: linear-gradient(135deg, rgba(0,0,0,0.7), rgba(192,192,192,0.1)), url('https://images.unsplash.com/photo-1580618672591-eb180b1a9737?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=2069&q=80'); background-size: cover; background-position: center;">
        <div class="absolute inset-0 bg-gradient-to-br from-motea-black/80 via-motea-black/60 to-motea-dark-silver/20"></div>
        <div class="relative z-10 text-center px-4">
            <div class="hero-logo mb-8">
                <svg width="350" height="110" viewBox="0 0 350 110" class="mx-auto">
                    <path d="M50 20 L50 80 M50 20 L150 20 M150 20 L150 80 M150 80 L250 80 M50 50 L150 50 M200 35 L250 65 M200 65 L250 35" 
                          stroke="#C0C0C0" stroke-width="3" fill="none" class="logo-line-draw"/>
                    <text x="55" y="35" fill="#C0C0C0" font-family="Playfair Display" font-size="18" font-weight="600">MOTEA</text>
                </svg>
            </div>
            <h1 class="text-4xl md:text-6xl lg:text-7xl font-playfair font-bold mb-6">
                <span class="text-motea-silver">Join Our</span><br>
                <span class="text-white glow-text">Creative Community</span>
            </h1>
            <p class="text-lg md:text-xl text-motea-light-silver mb-8 max-w-2xl mx-auto">
                Experience the artistry and luxury that has defined us since 1937
            </p>
        </div>
    </section>

    <!-- Contact Information -->
    <section class="py-20 px-4">
        <div class="container mx-auto max-w-6xl">
            <div class="grid md:grid-cols-2 gap-12">
                <!-- Contact Info -->
                <div class="slide-in-left">
                    <h2 class="text-3xl md:text-4xl font-playfair font-bold mb-8 text-motea-silver">
                        Get in Touch
                    </h2>
                    <p class="text-motea-light-silver text-lg mb-8">
                        Ready to transform your look? Contact us to book your consultation or learn more about our services.
                    </p>
                    
                    <div class="contact-card p-6 rounded-lg">
                        <div class="contact-info-item">
                            <div class="contact-icon">
                                <svg class="w-6 h-6 text-motea-silver" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 5a2 2 0 012-2h3.28a1 1 0 01.948.684l1.498 4.493a1 1 0 01-.502 1.21l-2.257 1.13a11.042 11.042 0 005.516 5.516l1.13-2.257a1 1 0 011.21-.502l4.493 1.498a1 1 0 01.684.949V19a2 2 0 01-2 2h-1C9.716 21 3 14.284 3 6V5z"></path>
                                </svg>
                            </div>
                            <div>
                                <h4 class="text-white font-semibold">Phone</h4>
                                <p class="text-motea-light-silver">+357 96 250400</p>
                            </div>
                        </div>
                        
                        <div class="contact-info-item">
                            <div class="contact-icon">
                                <svg class="w-6 h-6 text-motea-silver" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 8l7.89 4.26a2 2 0 002.22 0L21 8M5 19h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z"></path>
                                </svg>
                            </div>
                            <div>
                                <h4 class="text-white font-semibold">Email</h4>
                                <p class="text-motea-light-silver">salonmotel@gmail.com</p>
                            </div>
                        </div>
                        
                        <div class="contact-info-item">
                            <div class="contact-icon">
                                <svg class="w-6 h-6 text-motea-silver" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17.657 16.657L13.414 20.9a1.998 1.998 0 01-2.827 0l-4.244-4.243a8 8 0 1111.314 0z"></path>
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 11a3 3 0 11-6 0 3 3 0 016 0z"></path>
                                </svg>
                            </div>
                            <div>
                                <h4 class="text-white font-semibold">Location</h4>
                                <p class="text-motea-light-silver">Strovolos, Nicosia<br>Cyprus</p>
                            </div>
                        </div>
                        
                        <div class="contact-info-item">
                            <div class="contact-icon">
                                <svg class="w-6 h-6 text-motea-silver" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z"></path>
                                </svg>
                            </div>
                            <div>
                                <h4 class="text-white font-semibold">Hours</h4>
                                <p class="text-motea-light-silver">Mon-Fri: 9:00-18:00<br>Sat: 9:00-17:00<br>Sun: Closed</p>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Social Media -->
                    <div class="mt-8">
                        <h3 class="text-motea-silver font-semibold mb-4">Follow Us</h3>
                        <div class="flex space-x-4">
                            <a href="https://www.instagram.com/motel.hair" class="social-icon w-12 h-12 rounded-full flex items-center justify-center">
                                <svg class="w-6 h-6 text-motea-silver" fill="currentColor" viewBox="0 0 24 24">
                                    <path d="M12 2.163c3.204 0 3.584.012 4.85.07 3.252.148 4.771 1.691 4.919 4.919.058 1.265.069 1.645.069 4.849 0 3.205-.012 3.584-.069 4.849-.149 3.225-1.664 4.771-4.919 4.919-1.266.058-1.644.07-4.85.07-3.204 0-3.584-.012-4.849-.07-3.26-.149-4.771-1.699-4.919-4.92-.058-1.265-.07-1.644-.07-4.849 0-3.204.013-3.583.07-4.849.149-3.227 1.664-4.771 4.919-4.919 1.266-.057 1.645-.069 4.849-.069zm0-2.163c-3.259 0-3.667.014-4.947.072-4.358.2-6.78 2.618-6.98 6.98-.059 1.281-.073 1.689-.073 4.948 0 3.259.014 3.668.072 4.948.2 4.358 2.618 6.78 6.98 6.98 1.281.058 1.689.072 4.948.072 3.259 0 3.668-.014 4.948-.072 4.354-.2 6.782-2.618 6.979-6.98.059-1.28.073-1.689.073-4.948 0-3.259-.014-3.667-.072-4.947-.196-4.354-2.617-6.78-6.979-6.98-1.281-.059-1.69-.073-4.949-.073zm0 5.838c-3.403 0-6.162 2.759-6.162 6.162s2.759 6.163 6.162 6.163 6.162-2.759 6.162-6.163c0-3.403-2.759-6.162-6.162-6.162zm0 10.162c-2.209 0-4-1.79-4-4 0-2.209 1.791-4 4-4s4 1.791 4 4c0 2.21-1.791 4-4 4zm6.406-11.845c-.796 0-1.441.645-1.441 1.44s.645 1.44 1.441 1.44c.795 0 1.439-.645 1.439-1.44s-.644-1.44-1.439-1.44z"/>
                                </svg>
                            </a>
                            <a href="https://www.facebook.com/motel.salon" class="social-icon w-12 h-12 rounded-full flex items-center justify-center">
                                <svg class="w-6 h-6 text-motea-silver" fill="currentColor" viewBox="0 0 24 24">
                                    <path d="M24 12.073c0-6.627-5.373-12-12-12s-12 5.373-12 12c0 5.99 4.388 10.954 10.125 11.854v-8.385H7.078v-3.47h3.047V9.43c0-3.007 1.792-4.669 4.533-4.669 1.312 0 2.686.235 2.686.235v2.953H15.83c-1.491 0-1.956.925-1.956 1.874v2.25h3.328l-.532 3.47h-2.796v8.385C19.612 23.027 24 18.062 24 12.073z"/>
                                </svg>
                            </a>
                            <a href="mailto:salonmotel@gmail.com" class="social-icon w-12 h-12 rounded-full flex items-center justify-center">
                                <svg class="w-6 h-6 text-motea-silver" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 8l7.89 4.26a2 2 0 002.22 0L21 8M5 19h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z"></path>
                                </svg>
                            </a>
                            <a href="tel:+35796250400" class="social-icon w-12 h-12 rounded-full flex items-center justify-center">
                                <svg class="w-6 h-6 text-motea-silver" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 5a2 2 0 012-2h3.28a1 1 0 01.948.684l1.498 4.493a1 1 0 01-.502 1.21l-2.257 1.13a11.042 11.042 0 005.516 5.516l1.13-2.257a1 1 0 011.21-.502l4.493 1.498a1 1 0 01.684.949V19a2 2 0 01-2 2h-1C9.716 21 3 14.284 3 6V5z"></path>
                                </svg>
                            </a>
                        </div>
                    </div>
                </div>
                
                <!-- Contact Form -->
                <div class="slide-in-right">
                    <div class="contact-form p-8 rounded-lg">
                        <h3 class="text-2xl font-playfair font-bold mb-6 text-motea-silver">
                            Send us a Message
                        </h3>
                        <form id="contactForm" class="space-y-6">
                            <div>
                                <label for="name" class="block text-motea-light-silver mb-2">Full Name</label>
                                <input type="text" id="name" name="name" required 
                                       class="form-input w-full px-4 py-3 rounded-lg focus:outline-none"
                                       placeholder="Your full name">
                            </div>
                            
                            <div>
                                <label for="email" class="block text-motea-light-silver mb-2">Email Address</label>
                                <input type="email" id="email" name="email" required 
                                       class="form-input w-full px-4 py-3 rounded-lg focus:outline-none"
                                       placeholder="your.email@example.com">
                            </div>
                            
                            <div>
                                <label for="phone" class="block text-motea-light-silver mb-2">Phone Number</label>
                                <input type="tel" id="phone" name="phone" 
                                       class="form-input w-full px-4 py-3 rounded-lg focus:outline-none"
                                       placeholder="+357 XX XXX XXX">
                            </div>
                            
                            <div>
                                <label for="service" class="block text-motea-light-silver mb-2">Service Interest</label>
                                <select id="service" name="service" 
                                        class="form-input w-full px-4 py-3 rounded-lg focus:outline-none">
                                    <option value="">Select a service</option>
                                    <option value="precision-cut">Precision Cut</option>
                                    <option value="color-artistry">Color Artistry</option>
                                    <option value="bridal-services">Bridal Services</option>
                                    <option value="treatments">Luxury Treatments</option>
                                    <option value="mens-services">Men's Services</option>
                                    <option value="creative-space">Creative Space Rental</option>
                                </select>
                            </div>
                            
                            <div>
                                <label for="message" class="block text-motea-light-silver mb-2">Message</label>
                                <textarea id="message" name="message" rows="4" required 
                                          class="form-input w-full px-4 py-3 rounded-lg focus:outline-none resize-none"
                                          placeholder="Tell us about your hair goals and any specific requirements..."></textarea>
                            </div>
                            
                            <button type="submit" 
                                    class="w-full bg-transparent border-2 border-motea-silver text-motea-silver px-6 py-3 rounded-lg font-semibold hover:bg-motea-silver hover:text-motea-black transition-all duration-300">
                                Send Message
                            </button>
                        </form>
                        
                        <div id="formSuccess" class="hidden mt-4 p-4 bg-green-500/20 border border-green-500 rounded-lg text-green-300">
                            Thank you for your message! We'll get back to you soon.
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Map Section -->
    <section class="py-20 px-4 bg-gradient-to-r from-motea-black to-motea-dark-silver/10">
        <div class="container mx-auto max-w-6xl">
            <div class="text-center mb-12">
                <h2 class="text-3xl md:text-4xl font-playfair font-bold mb-6 text-motea-silver">
                    Visit Our Salon
                </h2>
                <p class="text-motea-light-silver text-lg">
                    Located in the heart of Strovolos, Nicosia. Easy parking and public transport access.
                </p>
            </div>
            <div id="map" class="fade-in-up"></div>
        </div>
    </section>

    <!-- Quick Actions -->
    <section class="py-20 px-4">
        <div class="container mx-auto max-w-4xl text-center">
            <h2 class="text-3xl md:text-4xl font-playfair font-bold mb-12 text-motea-silver">
                Ready to Book?
            </h2>
            <div class="grid md:grid-cols-3 gap-8">
                <a href="tel:+35796250400" class="contact-card p-6 rounded-lg text-center block">
                    <div class="w-16 h-16 bg-motea-silver/20 rounded-full flex items-center justify-center mx-auto mb-4">
                        <svg class="w-8 h-8 text-motea-silver" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 5a2 2 0 012-2h3.28a1 1 0 01.948.684l1.498 4.493a1 1 0 01-.502 1.21l-2.257 1.13a11.042 11.042 0 005.516 5.516l1.13-2.257a1 1 0 011.21-.502l4.493 1.498a1 1 0 01.684.949V19a2 2 0 01-2 2h-1C9.716 21 3 14.284 3 6V5z"></path>
                        </svg>
                    </div>
                    <h3 class="text-xl font-semibold mb-2 text-motea-silver">Call Us</h3>
                    <p class="text-motea-light-silver">+357 96 250400</p>
                </a>
                
                <a href="mailto:salonmotel@gmail.com" class="contact-card p-6 rounded-lg text-center block">
                    <div class="w-16 h-16 bg-motea-silver/20 rounded-full flex items-center justify-center mx-auto mb-4">
                        <svg class="w-8 h-8 text-motea-silver" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 8l7.89 4.26a2 2 0 002.22 0L21 8M5 19h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z"></path>
                        </svg>
                    </div>
                    <h3 class="text-xl font-semibold mb-2 text-motea-silver">Email Us</h3>
                    <p class="text-motea-light-silver">salonmotel@gmail.com</p>
                </a>
                
                <a href="https://maps.app.goo.gl/hUBZJpdBCDPLvehL6" target="_blank" class="contact-card p-6 rounded-lg text-center block">
                    <div class="w-16 h-16 bg-motea-silver/20 rounded-full flex items-center justify-center mx-auto mb-4">
                        <svg class="w-8 h-8 text-motea-silver" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17.657 16.657L13.414 20.9a1.998 1.998 0 01-2.827 0l-4.244-4.243a8 8 0 1111.314 0z"></path>
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 11a3 3 0 11-6 0 3 3 0 016 0z"></path>
                        </svg>
                    </div>
                    <h3 class="text-xl font-semibold mb-2 text-motea-silver">Visit Us</h3>
                    <p class="text-motea-light-silver">Strovolos, Nicosia</p>
                </a>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-motea-black border-t border-motea-silver/20 py-12">
        <div class="container mx-auto px-4">
            <div class="grid md:grid-cols-4 gap-8">
                <div class="md:col-span-2">
                    <img src="images/motea-logo.png" alt="MOTEA Hair Salon" class="h-12 mb-4">
                    <p class="text-motea-light-silver mb-4">A creative space for hair, beauty & art. Established 1937.</p>
                    <div class="flex space-x-4">
                        <a href="https://www.instagram.com/motel.hair" class="text-motea-silver hover:text-white transition-colors">
                            <svg class="w-6 h-6" fill="currentColor" viewBox="0 0 24 24">
                                <path d="M12 2.163c3.204 0 3.584.012 4.85.07 3.252.148 4.771 1.691 4.919 4.919.058 1.265.069 1.645.069 4.849 0 3.205-.012 3.584-.069 4.849-.149 3.225-1.664 4.771-4.919 4.919-1.266.058-1.644.07-4.85.07-3.204 0-3.584-.012-4.849-.07-3.26-.149-4.771-1.699-4.919-4.92-.058-1.265-.07-1.644-.07-4.849 0-3.204.013-3.583.07-4.849.149-3.227 1.664-4.771 4.919-4.919 1.266-.057 1.645-.069 4.849-.069zm0-2.163c-3.259 0-3.667.014-4.947.072-4.358.2-6.78 2.618-6.98 6.98-.059 1.281-.073 1.689-.073 4.948 0 3.259.014 3.668.072 4.948.2 4.358 2.618 6.78 6.98 6.98 1.281.058 1.689.072 4.948.072 3.259 0 3.668-.014 4.948-.072 4.354-.2 6.782-2.618 6.979-6.98.059-1.28.073-1.689.073-4.948 0-3.259-.014-3.667-.072-4.947-.196-4.354-2.617-6.78-6.979-6.98-1.281-.059-1.69-.073-4.949-.073zm0 5.838c-3.403 0-6.162 2.759-6.162 6.162s2.759 6.163 6.162 6.163 6.162-2.759 6.162-6.163c0-3.403-2.759-6.162-6.162-6.162zm0 10.162c-2.209 0-4-1.79-4-4 0-2.209 1.791-4 4-4s4 1.791 4 4c0 2.21-1.791 4-4 4zm6.406-11.845c-.796 0-1.441.645-1.441 1.44s.645 1.44 1.441 1.44c.795 0 1.439-.645 1.439-1.44s-.644-1.44-1.439-1.44z"/>
                            </svg>
                        </a>
                        <a href="https://www.facebook.com/motel.salon" class="text-motea-silver hover:text-white transition-colors">
                            <svg class="w-6 h-6" fill="currentColor" viewBox="0 0 24 24">
                                <path d="M24 12.073c0-6.627-5.373-12-12-12s-12 5.373-12 12c0 5.99 4.388 10.954 10.125 11.854v-8.385H7.078v-3.47h3.047V9.43c0-3.007 1.792-4.669 4.533-4.669 1.312 0 2.686.235 2.686.235v2.953H15.83c-1.491 0-1.956.925-1.956 1.874v2.25h3.328l-.532 3.47h-2.796v8.385C19.612 23.027 24 18.062 24 12.073z"/>
                            </svg>
                        </a>
                    </div>
                </div>
                <div>
                    <h3 class="text-motea-silver font-semibold mb-4">Services</h3>
                    <ul class="space-y-2 text-motea-light-silver">
                        <li><a href="services.html" class="hover:text-white transition-colors">Precision Cuts</a></li>
                        <li><a href="services.html" class="hover:text-white transition-colors">Color Artistry</a></li>
                        <li><a href="services.html" class="hover:text-white transition-colors">Bridal Services</a></li>
                        <li><a href="services.html" class="hover:text-white transition-colors">Treatments</a></li>
                    </ul>
                </div>
                <div>
                    <h3 class="text-motea-silver font-semibold mb-4">Contact</h3>
                    <ul class="space-y-2 text-motea-light-silver">
                        <li>salonmotel@gmail.com</li>
                        <li>+357 96 250400</li>
                        <li>Strovolos, Nicosia</li>
                        <li>Cyprus</li>
                    </ul>
                </div>
            </div>
            <div class="border-t border-motea-silver/20 mt-8 pt-8 text-center text-motea-light-silver">
                <p>&copy; 2025 MOTEA Hair Salon. All rights reserved. | Established 1937</p>
            </div>
        </div>
    </footer>

    <!-- Google Maps API -->
    <script async defer
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCO0kKndUNlmQi3B5mxy4dblg_8WYcuKuk&libraries=places&callback=initMap">
    </script>

    <script src="js/main.js"></script>
</body>
</html>
