<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MOTEA Gallery - Hair Art Showcase | Creative Space Rental in Cyprus</title>
    <meta name="description" content="Explore MOTEA's stunning hair artistry gallery. Showcase your art in our creative space. View our portfolio of luxury hair transformations in Nicosia, Cyprus.">
    <meta name="keywords" content="hair gallery Cyprus, hair art portfolio, creative space rental, hair salon gallery, Nicosia hair portfolio, MOTEA transformations">
    <meta property="og:title" content="MOTEA Gallery - Hair Art & Creative Space">
    <meta property="og:description" content="Showcase Your Art — Rent Our Gallery & Creative Space">
    <meta property="og:type" content="website">
    <link rel="icon" type="image/png" href="images/favicon.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;600;700&family=Poppins:wght@300;400;500;600&display=swap" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/ScrollTrigger.min.js"></script>
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        'motea-black': '#000000',
                        'motea-silver': '#C0C0C0',
                        'motea-light-silver': '#E8E8E8',
                        'motea-mid-silver': '#B8B8B8',
                        'motea-dark-silver': '#A8A8A8'
                    },
                    fontFamily: {
                        'playfair': ['Playfair Display', 'serif'],
                        'poppins': ['Poppins', 'sans-serif']
                    }
                }
            }
        }
    </script>
    <style>
        .logo-line-draw {
            stroke-dasharray: 1000;
            stroke-dashoffset: 1000;
            animation: drawLine 2s ease-out forwards;
        }
        
        @keyframes drawLine {
            to {
                stroke-dashoffset: 0;
            }
        }
        
        .watermark-logo {
            opacity: 0.03;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 0;
            animation: float 8s ease-in-out infinite;
        }
        
        @keyframes float {
            0%, 100% { transform: translate(-50%, -50%) translateY(0px); }
            50% { transform: translate(-50%, -50%) translateY(-30px); }
        }
        
        .masonry {
            column-count: 3;
            column-gap: 1.5rem;
        }
        
        .masonry-item {
            break-inside: avoid;
            margin-bottom: 1.5rem;
            position: relative;
            overflow: hidden;
            border-radius: 8px;
        }
        
        .masonry-item img {
            width: 100%;
            height: auto;
            display: block;
            transition: transform 0.6s ease;
        }
        
        .masonry-item:hover img {
            transform: scale(1.05);
        }
        
        .image-overlay {
            position: absolute;
            inset: 0;
            background: linear-gradient(135deg, rgba(0,0,0,0.8), rgba(192,192,192,0.3));
            opacity: 0;
            transition: opacity 0.3s ease;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
            padding: 2rem;
        }
        
        .masonry-item:hover .image-overlay {
            opacity: 1;
        }
        
        .gallery-title {
            font-size: 2.5rem;
            font-weight: bold;
            background: linear-gradient(135deg, #C0C0C0, #E8E8E8);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            text-align: center;
        }
        
        .horizontal-scroll {
            display: flex;
            overflow-x: auto;
            scroll-snap-type: x mandatory;
            gap: 1.5rem;
            padding: 2rem 0;
        }
        
        .horizontal-scroll::-webkit-scrollbar {
            height: 8px;
        }
        
        .horizontal-scroll::-webkit-scrollbar-track {
            background: rgba(192, 192, 192, 0.1);
        }
        
        .horizontal-scroll::-webkit-scrollbar-thumb {
            background: #C0C0C0;
            border-radius: 4px;
        }
        
        .scroll-item {
            min-width: 300px;
            scroll-snap-align: start;
            position: relative;
            border-radius: 8px;
            overflow: hidden;
        }
        
        .scroll-item img {
            width: 100%;
            height: 200px;
            object-fit: cover;
            transition: transform 0.6s ease;
        }
        
        .scroll-item:hover img {
            transform: scale(1.1);
        }
        
        @media (max-width: 1024px) {
            .masonry {
                column-count: 2;
            }
        }
        
        @media (max-width: 768px) {
            .masonry {
                column-count: 1;
            }
            .horizontal-scroll {
                flex-direction: column;
            }
            .scroll-item {
                min-width: auto;
            }
        }
        
        .fade-in-up {
            opacity: 0;
            transform: translateY(50px);
            transition: all 0.8s ease;
        }
        
        .fade-in-up.animate {
            opacity: 1;
            transform: translateY(0);
        }
    </style>
</head>
<body class="bg-motea-black text-white font-poppins relative">
    <!-- Watermark Logo -->
    <div class="watermark-logo">
        <svg width="800" height="300" viewBox="0 0 800 300">
            <path d="M200 80 L200 200 M200 80 L350 80 M350 80 L350 200 M350 200 L500 200 M200 130 L350 130 M420 110 L500 170 M420 170 L500 110" 
                  stroke="#C0C0C0" stroke-width="3" fill="none" opacity="0.3"/>
            <text x="220" y="110" fill="#C0C0C0" font-family="Playfair Display" font-size="40" font-weight="600" opacity="0.3">MOTEA</text>
        </svg>
    </div>

    <!-- Navigation -->
    <nav class="fixed top-0 w-full z-50 bg-motea-black/90 backdrop-blur-md border-b border-motea-silver/20">
        <div class="container mx-auto px-4">
            <div class="flex justify-between items-center py-4">
                <div class="logo-container">
                    <img src="images/motea-logo.png" alt="MOTEA Hair Salon" class="h-12 cursor-pointer">
                </div>
                <div class="hidden md:flex space-x-8">
                    <a href="index.html" class="text-motea-silver hover:text-white transition-colors duration-300">Home</a>
                    <a href="about.html" class="text-motea-silver hover:text-white transition-colors duration-300">About</a>
                    <a href="services.html" class="text-motea-silver hover:text-white transition-colors duration-300">Services</a>
                    <a href="gallery.html" class="text-white transition-colors duration-300">Gallery</a>
                    <a href="contact.html" class="text-motea-silver hover:text-white transition-colors duration-300">Contact</a>
                </div>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="relative min-h-screen flex items-center justify-center overflow-hidden">
        <div class="absolute inset-0 bg-gradient-to-br from-motea-black via-motea-black/95 to-motea-dark-silver/20"></div>
        <div class="relative z-10 text-center px-4">
            <div class="hero-logo mb-8">
                <svg width="400" height="120" viewBox="0 0 400 120" class="mx-auto">
                    <path d="M50 20 L50 80 M50 20 L150 20 M150 20 L150 80 M150 80 L250 80 M50 50 L150 50 M200 35 L250 65 M200 65 L250 35" 
                          stroke="#C0C0C0" stroke-width="3" fill="none" class="logo-line-draw"/>
                    <text x="55" y="35" fill="#C0C0C0" font-family="Playfair Display" font-size="20" font-weight="600">MOTEA</text>
                </svg>
            </div>
            <h1 class="text-4xl md:text-6xl lg:text-7xl font-playfair font-bold mb-6">
                <span class="text-motea-silver">Showcase Your Art</span><br>
                <span class="text-white">— Rent Our Gallery</span><br>
                <span class="text-motea-light-silver">& Creative Space</span>
            </h1>
            <p class="text-lg md:text-xl text-motea-light-silver mb-8 max-w-2xl mx-auto">
                Experience the fusion of artistry and innovation in our inspiring creative space
            </p>
        </div>
    </section>

    <!-- Featured Transformations -->
    <section class="py-20 px-4 relative z-10">
        <div class="container mx-auto max-w-6xl">
            <h2 class="gallery-title mb-16 fade-in-up">Featured Transformations</h2>
            <div class="masonry">
                <div class="masonry-item fade-in-up">
                    <img src="https://images.unsplash.com/photo-1562322140-8baeececf3df?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1869&q=80" alt="Hair Transformation 1">
                    <div class="image-overlay">
                        <h3 class="text-xl font-semibold mb-2 text-motea-silver">Signature Bob</h3>
                        <p class="text-motea-light-silver text-sm">Precision cutting with modern styling</p>
                    </div>
                </div>
                <div class="masonry-item fade-in-up">
                    <img src="https://images.unsplash.com/photo-1580618672591-eb180b1a9737?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=2069&q=80" alt="Hair Transformation 2">
                    <div class="image-overlay">
                        <h3 class="text-xl font-semibold mb-2 text-motea-silver">Color Artistry</h3>
                        <p class="text-motea-light-silver text-sm">Bespoke coloring techniques</p>
                    </div>
                </div>
                <div class="masonry-item fade-in-up">
                    <img src="https://images.unsplash.com/photo-1598300042247-d088f8ab3a91?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=2070&q=80" alt="Hair Transformation 3">
                    <div class="image-overlay">
                        <h3 class="text-xl font-semibold mb-2 text-motea-silver">Bridal Elegance</h3>
                        <p class="text-motea-light-silver text-sm">Timeless wedding styling</p>
                    </div>
                </div>
                <div class="masonry-item fade-in-up">
                    <img src="https://images.unsplash.com/photo-1579256945686-1ebcef64662f?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1887&q=80" alt="Hair Transformation 4">
                    <div class="image-overlay">
                        <h3 class="text-xl font-semibold mb-2 text-motea-silver">Fashion Forward</h3>
                        <p class="text-motea-light-silver text-sm">Bold and contemporary looks</p>
                    </div>
                </div>
                <div class="masonry-item fade-in-up">
                    <img src="https://images.unsplash.com/photo-1519744792095-2f2205e87b6f?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1887&q=80" alt="Hair Transformation 5">
                    <div class="image-overlay">
                        <h3 class="text-xl font-semibold mb-2 text-motea-silver">Vintage Glamour</h3>
                        <p class="text-motea-light-silver text-sm">Classic styling reimagined</p>
                    </div>
                </div>
                <div class="masonry-item fade-in-up">
                    <img src="https://images.unsplash.com/photo-1595475207225-428d62b090d7?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=2070&q=80" alt="Hair Transformation 6">
                    <div class="image-overlay">
                        <h3 class="text-xl font-semibold mb-2 text-motea-silver">Textured Beauty</h3>
                        <p class="text-motea-light-silver text-sm">Embracing natural textures</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Horizontal Scroll Gallery -->
    <section class="py-20 px-4 bg-gradient-to-r from-motea-black to-motea-dark-silver/10 relative z-10">
        <div class="container mx-auto max-w-6xl">
            <h2 class="gallery-title mb-12 fade-in-up">Behind the Scenes</h2>
            <div class="horizontal-scroll">
                <div class="scroll-item fade-in-up">
                    <img src="https://images.unsplash.com/photo-1565471510636-5c3b404bbccb?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1887&q=80" alt="Salon Interior">
                    <div class="image-overlay">
                        <h3 class="text-lg font-semibold text-motea-silver">Our Salon</h3>
                    </div>
                </div>
                <div class="scroll-item fade-in-up">
                    <img src="https://images.unsplash.com/photo-1560472354-b33ff0c44a43?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1926&q=80" alt="Work Process">
                    <div class="image-overlay">
                        <h3 class="text-lg font-semibold text-motea-silver">Creative Process</h3>
                    </div>
                </div>
                <div class="scroll-item fade-in-up">
                    <img src="https://images.unsplash.com/photo-1565193566173-7a0ee3dbe261?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=2070&q=80" alt="Tools & Products">
                    <div class="image-overlay">
                        <h3 class="text-lg font-semibold text-motea-silver">Premium Tools</h3>
                    </div>
                </div>
                <div class="scroll-item fade-in-up">
                    <img src="https://images.unsplash.com/photo-1565193566055-8242e84e4f72?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=2070&q=80" alt="Color Mixing">
                    <div class="image-overlay">
                        <h3 class="text-lg font-semibold text-motea-silver">Color Artistry</h3>
                    </div>
                </div>
                <div class="scroll-item fade-in-up">
                    <img src="https://images.unsplash.com/photo-1565193565949-3b4b2d8c3e6b?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=2070&q=80" alt="Final Styling">
                    <div class="image-overlay">
                        <h3 class="text-lg font-semibold text-motea-silver">Final Touch</h3>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Creative Space Rental -->
    <section class="py-20 px-4 relative z-10">
        <div class="container mx-auto max-w-4xl text-center">
            <h2 class="text-3xl md:text-4xl font-playfair font-bold mb-6 text-motea-silver">
                Creative Space for Rent
            </h2>
            <p class="text-motea-light-silver text-lg mb-8">
                Transform your artistic vision in our inspiring gallery and creative space. 
                Perfect for photo shoots, exhibitions, workshops, and special events.
            </p>
            <div class="grid md:grid-cols-3 gap-8 mt-12">
                <div class="bg-motea-black/50 p-6 border border-motea-silver/20">
                    <div class="text-motea-silver text-3xl mb-4">📸</div>
                    <h3 class="text-xl font-semibold mb-3">Photo Shoots</h3>
                    <p class="text-motea-light-silver">Professional lighting and styling setup for fashion and beauty photography</p>
                </div>
                <div class="bg-motea-black/50 p-6 border border-motea-silver/20">
                    <div class="text-motea-silver text-3xl mb-4">🎨</div>
                    <h3 class="text-xl font-semibold mb-3">Art Exhibitions</h3>
                    <p class="text-motea-light-silver">Elegant space for showcasing artwork and creative installations</p>
                </div>
                <div class="bg-motea-black/50 p-6 border border-motea-silver/20">
                    <div class="text-motea-silver text-3xl mb-4">🎭</div>
                    <h3 class="text-xl font-semibold mb-3">Workshops</h3>
                    <p class="text-motea-light-silver">Inspiring environment for educational and creative workshops</p>
                </div>
            </div>
            <a href="contact.html" class="inline-block mt-8 bg-transparent border border-motea-silver text-motea-silver px-8 py-3 hover:bg-motea-silver hover:text-motea-black transition-all duration-300">
                Book the Space
            </a>
        </div>
    </section>

    <!-- Social Proof -->
    <section class="py-20 px-4 bg-gradient-to-r from-motea-black to-motea-dark-silver/10 relative z-10">
        <div class="container mx-auto max-w-6xl">
            <h2 class="gallery-title mb-16 fade-in-up">What Our Clients Say</h2>
            <div class="grid md:grid-cols-3 gap-8">
                <div class="bg-motea-black/50 p-6 border border-motea-silver/20 fade-in-up">
                    <div class="flex items-center mb-4">
                        <div class="w-12 h-12 bg-motea-silver/20 rounded-full flex items-center justify-center mr-4">
                            <span class="text-motea-silver font-bold">EM</span>
                        </div>
                        <div>
                            <h4 class="text-white font-semibold">Elena M.</h4>
                            <div class="text-motea-silver text-sm">Bridal Client</div>
                        </div>
                    </div>
                    <p class="text-motea-light-silver italic">
                        "MOTEA made my wedding day absolutely perfect. The attention to detail and artistry 
                        in my bridal styling was beyond anything I could have imagined."
                    </p>
                </div>
                <div class="bg-motea-black/50 p-6 border border-motea-silver/20 fade-in-up">
                    <div class="flex items-center mb-4">
                        <div class="w-12 h-12 bg-motea-silver/20 rounded-full flex items-center justify-center mr-4">
                            <span class="text-motea-silver font-bold">AP</span>
                        </div>
                        <div>
                            <h4 class="text-white font-semibold">Andreas P.</h4>
                            <div class="text-motea-silver text-sm">Regular Client</div>
                        </div>
                    </div>
                    <p class="text-motea-light-silver italic">
                        "I've been coming to MOTEA for over 5 years. The consistency of excellence 
                        and the personal touch they provide keeps me coming back."
                    </p>
                </div>
                <div class="bg-motea-black/50 p-6 border border-motea-silver/20 fade-in-up">
                    <div class="flex items-center mb-4">
                        <div class="w-12 h-12 bg-motea-silver/20 rounded-full flex items-center justify-center mr-4">
                            <span class="text-motea-silver font-bold">MK</span>
                        </div>
                        <div>
                            <h4 class="text-white font-semibold">Maria K.</h4>
                            <div class="text-motea-silver text-sm">Fashion Shoot</div>
                        </div>
                    </div>
                    <p class="text-motea-light-silver italic">
                        "The creative space rental was perfect for our fashion shoot. Professional 
                        setup and amazing atmosphere that inspired our entire team."
                    </p>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-motea-black border-t border-motea-silver/20 py-12 relative z-10">
        <div class="container mx-auto px-4">
            <div class="grid md:grid-cols-4 gap-8">
                <div class="md:col-span-2">
                    <img src="images/motea-logo.png" alt="MOTEA Hair Salon" class="h-12 mb-4">
                    <p class="text-motea-light-silver mb-4">A creative space for hair, beauty & art. Established 1937.</p>
                    <div class="flex space-x-4">
                        <a href="https://www.instagram.com/motel.hair" class="text-motea-silver hover:text-white transition-colors">
                            <svg class="w-6 h-6" fill="currentColor" viewBox="0 0 24 24">
                                <path d="M12 2.163c3.204 0 3.584.012 4.85.07 3.252.148 4.771 1.691 4.919 4.919.058 1.265.069 1.645.069 4.849 0 3.205-.012 3.584-.069 4.849-.149 3.225-1.664 4.771-4.919 4.919-1.266.058-1.644.07-4.85.07-3.204 0-3.584-.012-4.849-.07-3.26-.149-4.771-1.699-4.919-4.92-.058-1.265-.07-1.644-.07-4.849 0-3.204.013-3.583.07-4.849.149-3.227 1.664-4.771 4.919-4.919 1.266-.057 1.645-.069 4.849-.069zm0-2.163c-3.259 0-3.667.014-4.947.072-4.358.2-6.78 2.618-6.98 6.98-.059 1.281-.073 1.689-.073 4.948 0 3.259.014 3.668.072 4.948.2 4.358 2.618 6.78 6.98 6.98 1.281.058 1.689.072 4.948.072 3.259 0 3.668-.014 4.948-.072 4.354-.2 6.782-2.618 6.979-6.98.059-1.28.073-1.689.073-4.948 0-3.259-.014-3.667-.072-4.947-.196-4.354-2.617-6.78-6.979-6.98-1.281-.059-1.69-.073-4.949-.073zm0 5.838c-3.403 0-6.162 2.759-6.162 6.162s2.759 6.163 6.162 6.163 6.162-2.759 6.162-6.163c0-3.403-2.759-6.162-6.162-6.162zm0 10.162c-2.209 0-4-1.79-4-4 0-2.209 1.791-4 4-4s4 1.791 4 4c0 2.21-1.791 4-4 4zm6.406-11.845c-.796 0-1.441.645-1.441 1.44s.645 1.44 1.441 1.44c.795 0 1.439-.645 1.439-1.44s-.644-1.44-1.439-1.44z"/>
                            </svg>
                        </a>
                        <a href="https://www.facebook.com/motel.salon" class="text-motea-silver hover:text-white transition-colors">
                            <svg class="w-6 h-6" fill="currentColor" viewBox="0 0 24 24">
                                <path d="M24 12.073c0-6.627-5.373-12-12-12s-12 5.373-12 12c0 5.99 4.388 10.954 10.125 11.854v-8.385H7.078v-3.47h3.047V9.43c0-3.007 1.792-4.669 4.533-4.669 1.312 0 2.686.235 2.686.235v2.953H15.83c-1.491 0-1.956.925-1.956 1.874v2.25h3.328l-.532 3.47h-2.796v8.385C19.612 23.027 24 18.062 24 12.073z"/>
                            </svg>
                        </a>
                    </div>
                </div>
                <div>
                    <h3 class="text-motea-silver font-semibold mb-4">Services</h3>
                    <ul class="space-y-2 text-motea-light-silver">
                        <li><a href="services.html" class="hover:text-white transition-colors">Precision Cuts</a></li>
                        <li><a href="services.html" class="hover:text-white transition-colors">Color Artistry</a></li>
                        <li><a href="services.html" class="hover:text-white transition-colors">Bridal Services</a></li>
                        <li><a href="services.html" class="hover:text-white transition-colors">Treatments</a></li>
                    </ul>
                </div>
                <div>
                    <h3 class="text-motea-silver font-semibold mb-4">Contact</h3>
                    <ul class="space-y-2 text-motea-light-silver">
                        <li>salonmotel@gmail.com</li>
                        <li>+357 96 250400</li>
                        <li>Strovolos, Nicosia</li>
                        <li>Cyprus</li>
                    </ul>
                </div>
            </div>
            <div class="border-t border-motea-silver/20 mt-8 pt-8 text-center text-motea-light-silver">
                <p>&copy; 2025 MOTEA Hair Salon. All rights reserved. | Established 1937</p>
            </div>
        </div>
    </footer>

    <script src="js/main.js"></script>
</body>
</html>
