<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MOTEA Hair Salon - Luxury Hair, Beauty & Art in Cyprus | Established 1937</title>
    <meta name="description" content="MOTEA Hair Salon - A creative space for hair, beauty & art in Strovolos, Nicosia. Established 1937. Professional haircuts, coloring, treatments, and bridal services.">
    <meta name="keywords" content="hair salon Cyprus, Nicosia hair salon, hair coloring Cyprus, bridal hair Cyprus, luxury salon Cyprus, Strovolos hair salon">
    <meta property="og:title" content="MOTEA Hair Salon - Luxury Hair, Beauty & Art">
    <meta property="og:description" content="A creative space for hair, beauty & art. Established 1937.">
    <meta property="og:type" content="website">
    <link rel="icon" type="image/png" href="images/favicon.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;600;700&family=Poppins:wght@300;400;500;600&display=swap" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/ScrollTrigger.min.js"></script>
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        'motea-black': '#000000',
                        'motea-silver': '#C0C0C0',
                        'motea-light-silver': '#E8E8E8',
                        'motea-mid-silver': '#B8B8B8',
                        'motea-dark-silver': '#A8A8A8'
                    },
                    fontFamily: {
                        'playfair': ['Playfair Display', 'serif'],
                        'poppins': ['Poppins', 'sans-serif']
                    }
                }
            }
        }
    </script>
    <style>
        .logo-line-draw {
            stroke-dasharray: 1000;
            stroke-dashoffset: 1000;
            animation: drawLine 2s ease-out forwards;
        }
        
        @keyframes drawLine {
            to {
                stroke-dashoffset: 0;
            }
        }
        
        .text-reveal {
            overflow: hidden;
        }
        
        .text-reveal span {
            display: inline-block;
            transform: translateY(100%);
            opacity: 0;
            animation: slideUp 0.8s ease-out forwards;
        }
        
        @keyframes slideUp {
            to {
                transform: translateY(0);
                opacity: 1;
            }
        }
        
        .silver-glow {
            box-shadow: 0 0 20px rgba(192, 192, 192, 0.3);
            transition: all 0.3s ease;
        }
        
        .silver-glow:hover {
            box-shadow: 0 0 30px rgba(192, 192, 192, 0.6);
        }
        
        .watermark-logo {
            opacity: 0.05;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 0;
        }
        
        .masonry {
            column-count: 3;
            column-gap: 1rem;
        }
        
        @media (max-width: 768px) {
            .masonry {
                column-count: 1;
            }
        }
        
        .parallax-bg {
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        
        .cursor-follower {
            position: fixed;
            width: 20px;
            height: 20px;
            background: radial-gradient(circle, rgba(192, 192, 192, 0.8) 0%, transparent 70%);
            border-radius: 50%;
            pointer-events: none;
            z-index: 9999;
            transition: transform 0.1s ease;
        }
    </style>
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "HairSalon",
        "name": "MOTEA Hair Salon",
        "description": "A creative space for hair, beauty & art. Established 1937.",
        "url": "https://motea-hair-salon.com",
        "telephone": "+357 96 250400",
        "email": "salonmotel@gmail.com",
        "address": {
            "@type": "PostalAddress",
            "addressLocality": "Strovolos",
            "addressRegion": "Nicosia",
            "addressCountry": "CY"
        },
        "geo": {
            "@type": "GeoCoordinates",
            "latitude": "35.1856",
            "longitude": "33.3823"
        },
        "openingHours": "Mo-Fr 09:00-18:00, Sa 09:00-17:00",
        "priceRange": "$$",
        "image": "https://motea-hair-salon.com/images/logo.png"
    }
    </script>
</head>
<body class="bg-motea-black text-white font-poppins">
    <!-- Cursor Follower -->
    <div class="cursor-follower"></div>
    
    <!-- Navigation -->
    <nav class="fixed top-0 w-full z-50 bg-motea-black/90 backdrop-blur-md border-b border-motea-silver/20">
        <div class="container mx-auto px-4">
            <div class="flex justify-between items-center py-4">
                <div class="logo-container">
                    <img src="images/motea-logo.png" alt="MOTEA Hair Salon" class="h-12 cursor-pointer" id="navLogo">
                </div>
                <div class="hidden md:flex space-x-8">
                    <a href="index.html" class="text-motea-silver hover:text-white transition-colors duration-300">Home</a>
                    <a href="about.html" class="text-motea-silver hover:text-white transition-colors duration-300">About</a>
                    <a href="services.html" class="text-motea-silver hover:text-white transition-colors duration-300">Services</a>
                    <a href="gallery.html" class="text-motea-silver hover:text-white transition-colors duration-300">Gallery</a>
                    <a href="contact.html" class="text-motea-silver hover:text-white transition-colors duration-300">Contact</a>
                </div>
                <div class="md:hidden">
                    <button id="mobileMenuBtn" class="text-motea-silver">
                        <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path>
                        </svg>
                    </button>
                </div>
            </div>
        </div>
        <!-- Mobile Menu -->
        <div id="mobileMenu" class="hidden md:hidden bg-motea-black border-t border-motea-silver/20">
            <div class="px-4 py-2 space-y-2">
                <a href="index.html" class="block py-2 text-motea-silver hover:text-white transition-colors">Home</a>
                <a href="about.html" class="block py-2 text-motea-silver hover:text-white transition-colors">About</a>
                <a href="services.html" class="block py-2 text-motea-silver hover:text-white transition-colors">Services</a>
                <a href="gallery.html" class="block py-2 text-motea-silver hover:text-white transition-colors">Gallery</a>
                <a href="contact.html" class="block py-2 text-motea-silver hover:text-white transition-colors">Contact</a>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="relative min-h-screen flex items-center justify-center overflow-hidden">
        <div class="absolute inset-0 bg-gradient-to-br from-motea-black via-motea-black/95 to-motea-dark-silver/20"></div>
        <div class="relative z-10 text-center px-4">
            <div class="hero-logo mb-8">
                <svg id="heroLogo" width="300" height="100" viewBox="0 0 300 100" class="mx-auto">
                    <path d="M50 20 L50 80 M50 20 L150 20 M150 20 L150 80 M150 80 L250 80 M50 50 L150 50 M200 35 L250 65 M200 65 L250 35" 
                          stroke="#C0C0C0" stroke-width="2" fill="none" class="logo-line-draw"/>
                    <text x="55" y="35" fill="#C0C0C0" font-family="Playfair Display" font-size="16" font-weight="600">MOTEA</text>
                </svg>
            </div>
            <h1 class="text-4xl md:text-6xl lg:text-7xl font-playfair font-bold mb-6 text-reveal" id="heroTitle">
                <span class="text-motea-silver">A Creative Space for</span><br>
                <span class="text-white">Hair, Beauty & Art</span>
            </h1>
            <p class="text-lg md:text-xl text-motea-light-silver mb-8 max-w-2xl mx-auto opacity-0" id="heroSubtitle">
                Where <span class="text-motea-silver font-semibold">luxurious</span> artistry meets <span class="text-motea-silver font-semibold">elegant</span> heritage
            </p>
            <button class="bg-transparent border-2 border-motea-silver text-motea-silver px-8 py-4 rounded-none font-semibold silver-glow opacity-0" id="heroCTA">
                Book Your Experience
            </button>
        </div>
        <div class="absolute bottom-8 left-1/2 transform -translate-x-1/2 animate-bounce">
            <svg class="w-6 h-6 text-motea-silver" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 14l-7 7m0 0l-7-7m7 7V3"></path>
            </svg>
        </div>
    </section>

    <!-- About Preview -->
    <section class="py-20 px-4 relative">
        <div class="container mx-auto max-w-6xl">
            <div class="grid md:grid-cols-2 gap-12 items-center">
                <div>
                    <h2 class="text-3xl md:text-4xl font-playfair font-bold mb-6 text-motea-silver">
                        Est. 1937
                    </h2>
                    <p class="text-motea-light-silver text-lg leading-relaxed mb-6">
                        A heritage reimagined for modern artistry. MOTEA Hair Salon has been crafting luxury experiences 
                        for over eight decades, blending timeless elegance with contemporary innovation.
                    </p>
                    <a href="about.html" class="text-motea-silver hover:text-white transition-colors duration-300 font-semibold">
                        Discover Our Story →
                    </a>
                </div>
                <div class="relative">
                    <div class="bg-gradient-to-br from-motea-silver/10 to-motea-dark-silver/20 p-8 rounded-lg border border-motea-silver/20">
                        <div class="text-center">
                            <div class="text-4xl font-playfair font-bold text-motea-silver mb-2">85+</div>
                            <div class="text-motea-light-silver">Years of Excellence</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Services Preview -->
    <section class="py-20 px-4 bg-gradient-to-r from-motea-black to-motea-dark-silver/10">
        <div class="container mx-auto max-w-6xl text-center">
            <h2 class="text-3xl md:text-4xl font-playfair font-bold mb-6 text-motea-silver">
                Signature Services
            </h2>
            <div class="grid md:grid-cols-3 gap-8 mt-12">
                <div class="bg-motea-black/50 p-6 border border-motea-silver/20 hover:border-motea-silver/40 transition-all duration-300">
                    <div class="text-motea-silver text-2xl mb-4">✂️</div>
                    <h3 class="text-xl font-semibold mb-3">Precision Cuts</h3>
                    <p class="text-motea-light-silver">Artisan hairstyling with meticulous attention to detail</p>
                </div>
                <div class="bg-motea-black/50 p-6 border border-motea-silver/20 hover:border-motea-silver/40 transition-all duration-300">
                    <div class="text-motea-silver text-2xl mb-4">🎨</div>
                    <h3 class="text-xl font-semibold mb-3">Color Artistry</h3>
                    <p class="text-motea-light-silver">Bespoke coloring techniques that enhance your natural beauty</p>
                </div>
                <div class="bg-motea-black/50 p-6 border border-motea-silver/20 hover:border-motea-silver/40 transition-all duration-300">
                    <div class="text-motea-silver text-2xl mb-4">👑</div>
                    <h3 class="text-xl font-semibold mb-3">Bridal Elegance</h3>
                    <p class="text-motea-light-silver">Luxurious bridal styling for your special day</p>
                </div>
            </div>
            <a href="services.html" class="inline-block mt-8 bg-transparent border border-motea-silver text-motea-silver px-6 py-3 hover:bg-motea-silver hover:text-motea-black transition-all duration-300">
                View All Services
            </a>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-motea-black border-t border-motea-silver/20 py-12">
        <div class="container mx-auto px-4">
            <div class="grid md:grid-cols-4 gap-8">
                <div class="md:col-span-2">
                    <img src="images/motea-logo.png" alt="MOTEA Hair Salon" class="h-12 mb-4">
                    <p class="text-motea-light-silver mb-4">A creative space for hair, beauty & art. Established 1937.</p>
                    <div class="flex space-x-4">
                        <a href="https://www.instagram.com/motel.hair" class="text-motea-silver hover:text-white transition-colors">
                            <svg class="w-6 h-6" fill="currentColor" viewBox="0 0 24 24">
                                <path d="M12 2.163c3.204 0 3.584.012 4.85.07 3.252.148 4.771 1.691 4.919 4.919.058 1.265.069 1.645.069 4.849 0 3.205-.012 3.584-.069 4.849-.149 3.225-1.664 4.771-4.919 4.919-1.266.058-1.644.07-4.85.07-3.204 0-3.584-.012-4.849-.07-3.26-.149-4.771-1.699-4.919-4.92-.058-1.265-.07-1.644-.07-4.849 0-3.204.013-3.583.07-4.849.149-3.227 1.664-4.771 4.919-4.919 1.266-.057 1.645-.069 4.849-.069zm0-2.163c-3.259 0-3.667.014-4.947.072-4.358.2-6.78 2.618-6.98 6.98-.059 1.281-.073 1.689-.073 4.948 0 3.259.014 3.668.072 4.948.2 4.358 2.618 6.78 6.98 6.98 1.281.058 1.689.072 4.948.072 3.259 0 3.668-.014 4.948-.072 4.354-.2 6.782-2.618 6.979-6.98.059-1.28.073-1.689.073-4.948 0-3.259-.014-3.667-.072-4.947-.196-4.354-2.617-6.78-6.979-6.98-1.281-.059-1.69-.073-4.949-.073zm0 5.838c-3.403 0-6.162 2.759-6.162 6.162s2.759 6.163 6.162 6.163 6.162-2.759 6.162-6.163c0-3.403-2.759-6.162-6.162-6.162zm0 10.162c-2.209 0-4-1.79-4-4 0-2.209 1.791-4 4-4s4 1.791 4 4c0 2.21-1.791 4-4 4zm6.406-11.845c-.796 0-1.441.645-1.441 1.44s.645 1.44 1.441 1.44c.795 0 1.439-.645 1.439-1.44s-.644-1.44-1.439-1.44z"/>
                            </svg>
                        </a>
                        <a href="https://www.facebook.com/motel.salon" class="text-motea-silver hover:text-white transition-colors">
                            <svg class="w-6 h-6" fill="currentColor" viewBox="0 0 24 24">
                                <path d="M24 12.073c0-6.627-5.373-12-12-12s-12 5.373-12 12c0 5.99 4.388 10.954 10.125 11.854v-8.385H7.078v-3.47h3.047V9.43c0-3.007 1.792-4.669 4.533-4.669 1.312 0 2.686.235 2.686.235v2.953H15.83c-1.491 0-1.956.925-1.956 1.874v2.25h3.328l-.532 3.47h-2.796v8.385C19.612 23.027 24 18.062 24 12.073z"/>
                            </svg>
                        </a>
                    </div>
                </div>
                <div>
                    <h3 class="text-motea-silver font-semibold mb-4">Services</h3>
                    <ul class="space-y-2 text-motea-light-silver">
                        <li><a href="services.html" class="hover:text-white transition-colors">Precision Cuts</a></li>
                        <li><a href="services.html" class="hover:text-white transition-colors">Color Artistry</a></li>
                        <li><a href="services.html" class="hover:text-white transition-colors">Bridal Services</a></li>
                        <li><a href="services.html" class="hover:text-white transition-colors">Treatments</a></li>
                    </ul>
                </div>
                <div>
                    <h3 class="text-motea-silver font-semibold mb-4">Contact</h3>
                    <ul class="space-y-2 text-motea-light-silver">
                        <li>salonmotel@gmail.com</li>
                        <li>+357 96 250400</li>
                        <li>Strovolos, Nicosia</li>
                        <li>Cyprus</li>
                    </ul>
                </div>
            </div>
            <div class="border-t border-motea-silver/20 mt-8 pt-8 text-center text-motea-light-silver">
                <p>&copy; 2025 MOTEA Hair Salon. All rights reserved. | Established 1937</p>
            </div>
        </div>
    </footer>

    <script src="js/main.js"></script>
</body>
</html>
