<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MOTEA Services - Luxury Hair Services in Cyprus | Cuts, Color, Bridal, Treatments</title>
    <meta name="description" content="Discover MOTEA's premium hair services: precision cuts, color artistry, bridal styling, treatments & men's grooming in Nicosia, Cyprus. Book your luxury experience today.">
    <meta name="keywords" content="hair cuts Cyprus, hair color Cyprus, bridal hair Cyprus, hair treatments Cyprus, men's grooming Cyprus, luxury salon services">
    <meta property="og:title" content="MOTEA Hair Services - Luxury Hair & Beauty in Cyprus">
    <meta property="og:description" content="Premium hair services: precision cuts, color artistry, bridal styling">
    <meta property="og:type" content="website">
    <link rel="icon" type="image/png" href="images/favicon.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;600;700&family=Poppins:wght@300;400;500;600&display=swap" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/ScrollTrigger.min.js"></script>
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        'motea-black': '#000000',
                        'motea-silver': '#C0C0C0',
                        'motea-light-silver': '#E8E8E8',
                        'motea-mid-silver': '#B8B8B8',
                        'motea-dark-silver': '#A8A8A8'
                    },
                    fontFamily: {
                        'playfair': ['Playfair Display', 'serif'],
                        'poppins': ['Poppins', 'sans-serif']
                    }
                }
            }
        }
    </script>
    <style>
        .logo-line-draw {
            stroke-dasharray: 1000;
            stroke-dashoffset: 1000;
            animation: drawLine 2s ease-out forwards;
        }
        
        @keyframes drawLine {
            to {
                stroke-dashoffset: 0;
            }
        }
        
        .service-card {
            background: linear-gradient(135deg, rgba(0,0,0,0.8), rgba(192,192,192,0.1));
            border: 1px solid rgba(192, 192, 192, 0.2);
            transition: all 0.4s ease;
            transform: translateY(0);
        }
        
        .service-card:hover {
            transform: translateY(-10px);
            border-color: rgba(192, 192, 192, 0.6);
            box-shadow: 0 20px 40px rgba(0,0,0,0.3);
        }
        
        .service-image {
            height: 250px;
            background-size: cover;
            background-position: center;
            position: relative;
            overflow: hidden;
        }
        
        .service-image::after {
            content: '';
            position: absolute;
            inset: 0;
            background: linear-gradient(135deg, rgba(0,0,0,0.4), rgba(192,192,192,0.2));
            opacity: 0;
            transition: opacity 0.3s ease;
        }
        
        .service-card:hover .service-image::after {
            opacity: 1;
        }
        
        .price-tag {
            position: absolute;
            top: 1rem;
            right: 1rem;
            background: rgba(192, 192, 192, 0.9);
            color: black;
            padding: 0.5rem 1rem;
            border-radius: 20px;
            font-weight: 600;
            font-size: 0.875rem;
            backdrop-filter: blur(10px);
        }
        
        .silver-divider {
            height: 2px;
            background: linear-gradient(90deg, transparent, #C0C0C0, transparent);
            margin: 2rem 0;
            opacity: 0;
            transform: scaleX(0);
            transition: all 0.8s ease;
        }
        
        .silver-divider.animate {
            opacity: 1;
            transform: scaleX(1);
        }
        
        .floating-element {
            animation: float 6s ease-in-out infinite;
        }
        
        @keyframes float {
            0%, 100% { transform: translateY(0px); }
            50% { transform: translateY(-20px); }
        }
        
        .text-reveal span {
            display: inline-block;
            transform: translateY(100%);
            opacity: 0;
            animation: slideUp 0.8s ease-out forwards;
        }
        
        .text-reveal span:nth-child(2) {
            animation-delay: 0.1s;
        }
        
        .text-reveal span:nth-child(3) {
            animation-delay: 0.2s;
        }
        
        @keyframes slideUp {
            to {
                transform: translateY(0);
                opacity: 1;
            }
        }
    </style>
</head>
<body class="bg-motea-black text-white font-poppins">
    <!-- Navigation -->
    <nav class="fixed top-0 w-full z-50 bg-motea-black/90 backdrop-blur-md border-b border-motea-silver/20">
        <div class="container mx-auto px-4">
            <div class="flex justify-between items-center py-4">
                <div class="logo-container">
                    <img src="images/motea-logo.png" alt="MOTEA Hair Salon" class="h-12 cursor-pointer">
                </div>
                <div class="hidden md:flex space-x-8">
                    <a href="index.html" class="text-motea-silver hover:text-white transition-colors duration-300">Home</a>
                    <a href="about.html" class="text-motea-silver hover:text-white transition-colors duration-300">About</a>
                    <a href="services.html" class="text-white transition-colors duration-300">Services</a>
                    <a href="gallery.html" class="text-motea-silver hover:text-white transition-colors duration-300">Gallery</a>
                    <a href="contact.html" class="text-motea-silver hover:text-white transition-colors duration-300">Contact</a>
                </div>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="relative min-h-screen flex items-center justify-center overflow-hidden">
        <div class="absolute inset-0 bg-gradient-to-br from-motea-black via-motea-black/95 to-motea-dark-silver/20"></div>
        <div class="relative z-10 text-center px-4">
            <div class="hero-logo mb-8">
                <svg width="350" height="110" viewBox="0 0 350 110" class="mx-auto">
                    <path d="M50 20 L50 80 M50 20 L150 20 M150 20 L150 80 M150 80 L250 80 M50 50 L150 50 M200 35 L250 65 M200 65 L250 35" 
                          stroke="#C0C0C0" stroke-width="3" fill="none" class="logo-line-draw"/>
                    <text x="55" y="35" fill="#C0C0C0" font-family="Playfair Display" font-size="18" font-weight="600">MOTEA</text>
                </svg>
            </div>
            <h1 class="text-4xl md:text-6xl lg:text-7xl font-playfair font-bold mb-6 text-reveal">
                <span class="text-motea-silver">Signature</span><br>
                <span class="text-white">Services</span>
            </h1>
            <p class="text-lg md:text-xl text-motea-light-silver mb-8 max-w-2xl mx-auto">
                Curated experiences that celebrate your unique beauty and style
            </p>
        </div>
        <div class="absolute top-20 left-20 w-32 h-32 bg-motea-silver/10 rounded-full floating-element" style="animation-delay: 0s;"></div>
        <div class="absolute bottom-20 right-20 w-24 h-24 bg-motea-mid-silver/10 rounded-full floating-element" style="animation-delay: 2s;"></div>
    </section>

    <!-- Haircuts Section -->
    <section class="py-20 px-4 relative">
        <div class="container mx-auto max-w-6xl">
            <div class="text-center mb-16">
                <h2 class="text-3xl md:text-4xl font-playfair font-bold mb-6 text-motea-silver">Precision Cuts</h2>
                <p class="text-motea-light-silver text-lg max-w-2xl mx-auto">
                    Every cut is a masterpiece, crafted with precision and artistry to complement your features and lifestyle
                </p>
                <div class="silver-divider" id="haircut-divider"></div>
            </div>
            <div class="grid md:grid-cols-2 lg:grid-cols-3 gap-8">
                <div class="service-card p-6 rounded-lg">
                    <div class="service-image rounded-lg" style="background-image: url('https://images.unsplash.com/photo-1560869713-7d8a7f4bf4ac?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1887&q=80')">
                        <div class="price-tag">From €45</div>
                    </div>
                    <h3 class="text-xl font-semibold mt-4 mb-3 text-motea-silver">Signature Cut</h3>
                    <p class="text-motea-light-silver mb-4">Our signature haircut service featuring consultation, precision cutting, and styling</p>
                    <ul class="text-sm text-motea-mid-silver space-y-1">
                        <li>• Personal consultation</li>
                        <li>• Precision cutting</li>
                        <li>• Wash & blow dry</li>
                        <li>• Style guidance</li>
                    </ul>
                </div>
                <div class="service-card p-6 rounded-lg">
                    <div class="service-image rounded-lg" style="background-image: url('https://images.unsplash.com/photo-1522335789203-aabd1fc54bc9?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=2069&q=80')">
                        <div class="price-tag">From €65</div>
                    </div>
                    <h3 class="text-xl font-semibold mt-4 mb-3 text-motea-silver">Master Cut</h3>
                    <p class="text-motea-light-silver mb-4">Premium service with senior stylist featuring advanced cutting techniques</p>
                    <ul class="text-sm text-motea-mid-silver space-y-1">
                        <li>• Senior stylist consultation</li>
                        <li>• Advanced techniques</li>
                        <li>• Luxury treatment</li>
                        <li>• Extended styling</li>
                    </ul>
                </div>
                <div class="service-card p-6 rounded-lg">
                    <div class="service-image rounded-lg" style="background-image: url('https://images.unsplash.com/photo-1491897554428-130a60dd4757?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=2070&q=80')">
                        <div class="price-tag">From €35</div>
                    </div>
                    <h3 class="text-xl font-semibold mt-4 mb-3 text-motea-silver">Children's Cut</h3>
                    <p class="text-motea-light-silver mb-4">Specialized cutting service for children with patience and care</p>
                    <ul class="text-sm text-motea-mid-silver space-y-1">
                        <li>• Child-friendly approach</li>
                        <li>• Quick & comfortable</li>
                        <li>• Play area available</li>
                        <li>• Parent consultation</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <!-- Coloring Section -->
    <section class="py-20 px-4 bg-gradient-to-r from-motea-black to-motea-dark-silver/10">
        <div class="container mx-auto max-w-6xl">
            <div class="text-center mb-16">
                <h2 class="text-3xl md:text-4xl font-playfair font-bold mb-6 text-motea-silver">Color Artistry</h2>
                <p class="text-motea-light-silver text-lg max-w-2xl mx-auto">
                    Transform your look with our expert color services, from subtle highlights to bold transformations
                </p>
                <div class="silver-divider" id="color-divider"></div>
            </div>
            <div class="grid md:grid-cols-2 lg:grid-cols-3 gap-8">
                <div class="service-card p-6 rounded-lg">
                    <div class="service-image rounded-lg" style="background-image: url('https://images.unsplash.com/photo-1578662996442-48f60103fc96?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=2070&q=80')">
                        <div class="price-tag">From €85</div>
                    </div>
                    <h3 class="text-xl font-semibold mt-4 mb-3 text-motea-silver">Full Color</h3>
                    <p class="text-motea-light-silver mb-4">Complete hair coloring service with premium products and techniques</p>
                    <ul class="text-sm text-motea-mid-silver space-y-1">
                        <li>• Color consultation</li>
                        <li>• Premium products</li>
                        <li>• Precision application</li>
                        <li>• Color protection treatment</li>
                    </ul>
                </div>
                <div class="service-card p-6 rounded-lg">
                    <div class="service-image rounded-lg" style="background-image: url('https://images.unsplash.com/photo-1559599101-f09722fb4948?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=2069&q=80')">
                        <div class="price-tag">From €95</div>
                    </div>
                    <h3 class="text-xl font-semibold mt-4 mb-3 text-motea-silver">Highlights & Lowlights</h3>
                    <p class="text-motea-light-silver mb-4">Dimension and depth with strategic highlighting and lowlighting techniques</p>
                    <ul class="text-sm text-motea-mid-silver space-y-1">
                        <li>• Foil technique</li>
                        <li>• Balayage option</li>
                        <li>• Color customization</li>
                        <li>• Toning service</li>
                    </ul>
                </div>
                <div class="service-card p-6 rounded-lg">
                    <div class="service-image rounded-lg" style="background-image: url('https://images.unsplash.com/photo-1552931673-7c3c78963a06?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1887&q=80')">
                        <div class="price-tag">From €120</div>
                    </div>
                    <h3 class="text-xl font-semibold mt-4 mb-3 text-motea-silver">Fashion Colors</h3>
                    <p class="text-motea-light-silver mb-4">Bold and creative color transformations with fashion-forward techniques</p>
                    <ul class="text-sm text-motea-mid-silver space-y-1">
                        <li>• Creative consultation</li>
                        <li>• Artistic application</li>
                        <li>• Color protection</li>
                        <li>• Aftercare guidance</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <!-- Bridal Section -->
    <section class="py-20 px-4">
        <div class="container mx-auto max-w-6xl">
            <div class="text-center mb-16">
                <h2 class="text-3xl md:text-4xl font-playfair font-bold mb-6 text-motea-silver">Bridal & Events</h2>
                <p class="text-motea-light-silver text-lg max-w-2xl mx-auto">
                    Make your special day unforgettable with our elegant bridal and event styling services
                </p>
                <div class="silver-divider" id="bridal-divider"></div>
            </div>
            <div class="grid md:grid-cols-2 gap-8">
                <div class="service-card p-8 rounded-lg text-center">
                    <div class="w-20 h-20 bg-motea-silver/20 rounded-full flex items-center justify-center mx-auto mb-6">
                        <svg class="w-10 h-10 text-motea-silver" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 3l2.09 6.26L21 9.27l-5 4.87 1.18 6.88L12 17.77l-6.18 3.25L7 14.14 3 9.27l6.91-1.01L12 3z"></path>
                        </svg>
                    </div>
                    <h3 class="text-2xl font-semibold mb-4 text-motea-silver">Bridal Package</h3>
                    <p class="text-motea-light-silver mb-6">Complete bridal hair and beauty services for your wedding day</p>
                    <div class="text-center mb-6">
                        <div class="text-3xl font-playfair font-bold text-motea-silver">€150</div>
                        <div class="text-motea-mid-silver">Starting from</div>
                    </div>
                    <ul class="text-sm text-motea-mid-silver space-y-2 mb-6">
                        <li>• Bridal hair trial</li>
                        <li>• Wedding day styling</li>
                        <li>• Touch-up service</li>
                        <li>• Bridal makeup coordination</li>
                    </ul>
                </div>
                <div class="service-card p-8 rounded-lg text-center">
                    <div class="w-20 h-20 bg-motea-silver/20 rounded-full flex items-center justify-center mx-auto mb-6">
                        <svg class="w-10 h-10 text-motea-silver" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 20h5v-2a3 3 0 00-5.356-1.857M17 20H7m10 0v-2c0-.656-.126-1.283-.356-1.857M7 20H2v-2a3 3 0 015.356-1.857M7 20v-2c0-.656.126-1.283.356-1.857m0 0a5.002 5.002 0 019.288 0M15 7a3 3 0 11-6 0 3 3 0 016 0zm6 3a2 2 0 11-4 0 2 2 0 014 0zM7 10a2 2 0 11-4 0 2 2 0 014 0z"></path>
                        </svg>
                    </div>
                    <h3 class="text-2xl font-semibold mb-4 text-motea-silver">Event Styling</h3>
                    <p class="text-motea-light-silver mb-6">Professional styling for special events, parties, and celebrations</p>
                    <div class="text-center mb-6">
                        <div class="text-3xl font-playfair font-bold text-motea-silver">€85</div>
                        <div class="text-motea-mid-silver">Starting from</div>
                    </div>
                    <ul class="text-sm text-motea-mid-silver space-y-2 mb-6">
                        <li>• Special event styling</li>
                        <li>• Party hair designs</li>
                        <li>• Corporate events</li>
                        <li>• Photo shoot styling</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <!-- Treatments Section -->
    <section class="py-20 px-4 bg-gradient-to-r from-motea-black to-motea-dark-silver/10">
        <div class="container mx-auto max-w-6xl">
            <div class="text-center mb-16">
                <h2 class="text-3xl md:text-4xl font-playfair font-bold mb-6 text-motea-silver">Luxury Treatments</h2>
                <p class="text-motea-light-silver text-lg max-w-2xl mx-auto">
                    Nourish and restore your hair with our premium treatment services
                </p>
                <div class="silver-divider" id="treatment-divider"></div>
            </div>
            <div class="grid md:grid-cols-2 lg:grid-cols-4 gap-6">
                <div class="service-card p-6 rounded-lg text-center">
                    <div class="text-motea-silver text-3xl mb-4">💆‍♀️</div>
                    <h3 class="text-lg font-semibold mb-3 text-motea-silver">Scalp Massage</h3>
                    <p class="text-motea-light-silver text-sm mb-4">Relaxing scalp massage with nourishing oils</p>
                    <div class="text-motea-silver font-semibold">€45</div>
                </div>
                <div class="service-card p-6 rounded-lg text-center">
                    <div class="text-motea-silver text-3xl mb-4">🌿</div>
                    <h3 class="text-lg font-semibold mb-3 text-motea-silver">Deep Conditioning</h3>
                    <p class="text-motea-light-silver text-sm mb-4">Intensive moisture and repair treatment</p>
                    <div class="text-motea-silver font-semibold">€65</div>
                </div>
                <div class="service-card p-6 rounded-lg text-center">
                    <div class="text-motea-silver text-3xl mb-4">✨</div>
                    <h3 class="text-lg font-semibold mb-3 text-motea-silver">Keratin Treatment</h3>
                    <p class="text-motea-light-silver text-sm mb-4">Smooth and strengthen with professional keratin</p>
                    <div class="text-motea-silver font-semibold">€120</div>
                </div>
                <div class="service-card p-6 rounded-lg text-center">
                    <div class="text-motea-silver text-3xl mb-4">🎨</div>
                    <h3 class="text-lg font-semibold mb-3 text-motea-silver">Color Protection</h3>
                    <p class="text-motea-light-silver text-sm mb-4">Protect and enhance your color investment</p>
                    <div class="text-motea-silver font-semibold">€55</div>
                </div>
            </div>
        </div>
    </section>

    <!-- Men's Services -->
    <section class="py-20 px-4">
        <div class="container mx-auto max-w-6xl">
            <div class="text-center mb-16">
                <h2 class="text-3xl md:text-4xl font-playfair font-bold mb-6 text-motea-silver">Gentleman's Services</h2>
                <p class="text-motea-light-silver text-lg max-w-2xl mx-auto">
                    Professional grooming services designed for the modern gentleman
                </p>
                <div class="silver-divider" id="mens-divider"></div>
            </div>
            <div class="grid md:grid-cols-3 gap-8">
                <div class="service-card p-6 rounded-lg">
                    <div class="service-image rounded-lg" style="background-image: url('https://images.unsplash.com/photo-1506794778202-cad84cf45f1d?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=2070&q=80')">
                        <div class="price-tag">From €35</div>
                    </div>
                    <h3 class="text-xl font-semibold mt-4 mb-3 text-motea-silver">Classic Cut</h3>
                    <p class="text-motea-light-silver mb-4">Traditional men's haircut with modern styling techniques</p>
                </div>
                <div class="service-card p-6 rounded-lg">
                    <div class="service-image rounded-lg" style="background-image: url('https://images.unsplash.com/photo-1596079890744-c6e1587d3fda?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=2070&q=80')">
                        <div class="price-tag">From €25</div>
                    </div>
                    <h3 class="text-xl font-semibold mt-4 mb-3 text-motea-silver">Beard Trim</h3>
                    <p class="text-motea-light-silver mb-4">Professional beard shaping and trimming services</p>
                </div>
                <div class="service-card p-6 rounded-lg">
                    <div class="service-image rounded-lg" style="background-image: url('https://images.unsplash.com/photo-1590650046871-92c887180603?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=2070&q=80')">
                        <div class="price-tag">From €55</div>
                    </div>
                    <h3 class="text-xl font-semibold mt-4 mb-3 text-motea-silver">Gentleman's Package</h3>
                    <p class="text-motea-light-silver mb-4">Complete grooming package with cut, trim, and styling</p>
                </div>
            </div>
        </div>
    </section>

    <!-- CTA Section -->
    <section class="py-20 px-4 bg-gradient-to-r from-motea-black to-motea-dark-silver/10">
        <div class="container mx-auto max-w-4xl text-center">
            <h2 class="text-3xl md:text-4xl font-playfair font-bold mb-6 text-motea-silver">
                Ready to Transform Your Look?
            </h2>
            <p class="text-motea-light-silver text-lg mb-8">
                Book your consultation today and experience the MOTEA difference
            </p>
            <a href="contact.html" class="inline-block bg-transparent border-2 border-motea-silver text-motea-silver px-8 py-4 hover:bg-motea-silver hover:text-motea-black transition-all duration-300 font-semibold">
                Book Your Experience
            </a>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-motea-black border-t border-motea-silver/20 py-12">
        <div class="container mx-auto px-4">
            <div class="grid md:grid-cols-4 gap-8">
                <div class="md:col-span-2">
                    <img src="images/motea-logo.png" alt="MOTEA Hair Salon" class="h-12 mb-4">
                    <p class="text-motea-light-silver mb-4">A creative space for hair, beauty & art. Established 1937.</p>
                    <div class="flex space-x-4">
                        <a href="https://www.instagram.com/motel.hair" class="text-motea-silver hover:text-white transition-colors">
                            <svg class="w-6 h-6" fill="currentColor" viewBox="0 0 24 24">
                                <path d="M12 2.163c3.204 0 3.584.012 4.85.07 3.252.148 4.771 1.691 4.919 4.919.058 1.265.069 1.645.069 4.849 0 3.205-.012 3.584-.069 4.849-.149 3.225-1.664 4.771-4.919 4.919-1.266.058-1.644.07-4.85.07-3.204 0-3.584-.012-4.849-.07-3.26-.149-4.771-1.699-4.919-4.92-.058-1.265-.07-1.644-.07-4.849 0-3.204.013-3.583.07-4.849.149-3.227 1.664-4.771 4.919-4.919 1.266-.057 1.645-.069 4.849-.069zm0-2.163c-3.259 0-3.667.014-4.947.072-4.358.2-6.78 2.618-6.98 6.98-.059 1.281-.073 1.689-.073 4.948 0 3.259.014 3.668.072 4.948.2 4.358 2.618 6.78 6.98 6.98 1.281.058 1.689.072 4.948.072 3.259 0 3.668-.014 4.948-.072 4.354-.2 6.782-2.618 6.979-6.98.059-1.28.073-1.689.073-4.948 0-3.259-.014-3.667-.072-4.947-.196-4.354-2.617-6.78-6.979-6.98-1.281-.059-1.69-.073-4.949-.073zm0 5.838c-3.403 0-6.162 2.759-6.162 6.162s2.759 6.163 6.162 6.163 6.162-2.759 6.162-6.163c0-3.403-2.759-6.162-6.162-6.162zm0 10.162c-2.209 0-4-1.79-4-4 0-2.209 1.791-4 4-4s4 1.791 4 4c0 2.21-1.791 4-4 4zm6.406-11.845c-.796 0-1.441.645-1.441 1.44s.645 1.44 1.441 1.44c.795 0 1.439-.645 1.439-1.44s-.644-1.44-1.439-1.44z"/>
                            </svg>
                        </a>
                        <a href="https://www.facebook.com/motel.salon" class="text-motea-silver hover:text-white transition-colors">
                            <svg class="w-6 h-6" fill="currentColor" viewBox="0 0 24 24">
                                <path d="M24 12.073c0-6.627-5.373-12-12-12s-12 5.373-12 12c0 5.99 4.388 10.954 10.125 11.854v-8.385H7.078v-3.47h3.047V9.43c0-3.007 1.792-4.669 4.533-4.669 1.312 0 2.686.235 2.686.235v2.953H15.83c-1.491 0-1.956.925-1.956 1.874v2.25h3.328l-.532 3.47h-2.796v8.385C19.612 23.027 24 18.062 24 12.073z"/>
                            </svg>
                        </a>
                    </div>
                </div>
                <div>
                    <h3 class="text-motea-silver font-semibold mb-4">Services</h3>
                    <ul class="space-y-2 text-motea-light-silver">
                        <li><a href="services.html" class="hover:text-white transition-colors">Precision Cuts</a></li>
                        <li><a href="services.html" class="hover:text-white transition-colors">Color Artistry</a></li>
                        <li><a href="services.html" class="hover:text-white transition-colors">Bridal Services</a></li>
                        <li><a href="services.html" class="hover:text-white transition-colors">Treatments</a></li>
                    </ul>
                </div>
                <div>
                    <h3 class="text-motea-silver font-semibold mb-4">Contact</h3>
                    <ul class="space-y-2 text-motea-light-silver">
                        <li>salonmotel@gmail.com</li>
                        <li>+357 96 250400</li>
                        <li>Strovolos, Nicosia</li>
                        <li>Cyprus</li>
                    </ul>
                </div>
            </div>
            <div class="border-t border-motea-silver/20 mt-8 pt-8 text-center text-motea-light-silver">
                <p>&copy; 2025 MOTEA Hair Salon. All rights reserved. | Established 1937</p>
            </div>
        </div>
    </footer>

    <script src="js/main.js"></script>
</body>
</html>
